def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def is_winner(board, player):
    # Check horizontal, vertical, and diagonal lines for "SOS" for the current player
    for i in range(3):
        if (board[i][0] == board[i][1] == board[i][2] == player) or \
           (board[0][i] == board[1][i] == board[2][i] == player):
            return True
    if (board[0][0] == board[1][1] == board[2][2] == player) or \
       (board[0][2] == board[1][1] == board[2][0] == player):
        return True
    return False

def is_full(board):
    for row in board:
        if "" in row:
            return False
    return True

def play_sos():
    board = [["" for _ in range(3)] for _ in range(3)]
    current_player = "S"
    winner = None

    print("Welcome to SOS Game!")

    while not (is_winner(board, "S") or is_winner(board, "O") or is_full(board)):
        print_board(board)
        print(f"Current player: {current_player}")
        row, col = map(int, input("Enter row and column (e.g., 1 2): ").split())

        if 1 <= row <= 3 and 1 <= col <= 3 and board[row - 1][col - 1] == "":
            board[row - 1][col - 1] = current_player
            if current_player == "S":
                current_player = "O"
            else:
                current_player = "S"
        else:
            print("Invalid move. Try again.")

    print_board(board)

    if is_winner(board, "S"):
        winner = "Player S"
    elif is_winner(board, "O"):
        winner = "Player O"
    else:
        print("It's a draw!")

    if winner:
        print(f"{winner} wins!")

if __name__ == "__main__":
    play_sos()
